<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>História do sistema operacional Linux</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

   <style>

        body{
          background-color: rgb(22, 22, 22);
      
        }
    
        nav{
          background-color: black;
        }

        nav a{
          color: yellow;
        }

        
        body::-webkit-scrollbar {
          width: 12px;              
        }

        body::-webkit-scrollbar-track {
          background: none     
        }

        body::-webkit-scrollbar-thumb {
          background-color: yellow;    
          border-radius: 20px;      
          border: 3px solid yellow;  
        }

        .textos {
          font-size: 23px;
          margin-left: 15%;
          margin-right: 15%;
          margin-top: 1%;
          text-align: justify;
          font-family: 'calibri';
          color: white;
        }

        h1 {
            margin-left: 12%;
            margin-top: 5%;
            margin-bottom: 2%;
            color: white;
        }

        .seta{
          float:right;
        }

        footer{
           margin-top: 2%;
           text-align: center;
           color: white;
        }

   </style>
  </head>
  <body>
    
    <nav class="nav nav-pills nav-fill">
      <a class="nav-item nav-link" href="index.html">Home</a>
      <a class="nav-item nav-link active" href="historia.html">História</a>
      <a class="nav-item nav-link" href="infotec.html">Info. Técnicas</a>
      <a class="nav-item nav-link" href="pontosnp.html">Uso no geral</a>
    </nav>

    <h1>Um pouco de contextualização</h1>
    <p class="textos">O nome Linux vem de uma mistura de Linus + Unix. Linus é o nome de Linus Torvalds, o fundador do Linux. E Unix é o nome de um grande sistema operacional. A seguir você verá sua história.
      Unix é derivado do sistema operacional Multics desenvolvido na década de 1960. Este projeto foi implementado em conjunto pelo Instituto de Tecnologia de Massachusetts (MIT), General Electric (GE), Bell Labs e American Telegraph at Telegraph (ATT). O Multics foi concebido para ter capacidades de compartilhamento de tempo (vários usuários compartilhando os recursos de um único computador), tornando-o o sistema mais ousado de sua época.</p> <br><br>
    
    <p class="textos">O computador GE645 de 1969 já tinha uma versão Multics.
      Ken Thompson era um pesquisador Multics na Bell Labs. Porém, a empresa posteriormente desistiu do projeto, mas ele continuou seu trabalho no sistema. Desde então, surgiram ideias não de continuar o Multics original, mas de criar algo menor, mantendo a base do sistema. A partir daí começou a lenda do sistema Unix. Brian Kernighan, pesquisador do Bell Labs, foi responsável por criar o nome.Em 1973, outro pesquisador do Bell Labs, Dennis Ritchie, reescreveu todo o sistema Unix em uma linguagem de alto nível que ele desenvolveu, chamada C. Por esta razão, o sistema tem sido amplamente adotado até mesmo por usuários fora do Bell Labs.Entre 1977 e 1981, a AT&T modificou o Unix fazendo várias mudanças específicas e lançando o System III. Em 1983, após outra série de modificações, o famoso Unix System IV foi lançado e vendido.</p><br><br>
      
      <p class="textos">Este sistema ainda é usado no mercado hoje e se tornou um padrão Unix internacional. Esses sistemas são vendidos por empresas como IBM, HP, Sun e outras. Unix é um sistema operacional muito caro e usado por muitas empresas multinacionais em computadores poderosos (por exemplo, mainframes).
      Qual é a relação entre Unix e Linux, ou vice-versa, entre Unix e Linus Torvalds?
      Para responder a essa pergunta, precisamos falar de outro sistema operacional: o Minix. Minix é uma versão do Unix, mas é gratuita e o código-fonte é aberto. Isso significa que qualquer programador experiente pode alterá-lo. Foi originalmente criado como uma ferramenta educacional para quem queria aprender Unix “em casa”. No entanto, deve-se notar que isto foi escrito "do zero" e embora seja uma versão Unix, não contém nenhum código AT&T, portanto pode ser redistribuído gratuitamente.</p><br><br>
      <p class ="textos">Desde então, Linus Torvalds "entrou em cena". Enquanto se especializava em engenharia da computação na Universidade de Helsinque, na Finlândia, ele decidiu desenvolver um sistema mais poderoso que o Minix como hobby em 1991. Ele usou a Usenet (a antecessora da Internet) para postar mensagens em grupos para divulgar suas ideias. O relatório pode ser encontrado no final deste artigo. Nesse mesmo ano, ele lançou a versão 0.02 do kernel e continuou a trabalhar nele até lançar a versão 1.0 em 1994.</p>

      <div class="seta">
        <a href="#"><img src="imagens/seta.jpg" width="40" height="40"></a>
    </div>

    <footer> Daniel Oliveira 2023 - &copyTodos os direitos reservados <br>Trabalho Acadêmico - Sem fins lucrativos</footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>