<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Home Site sobre Linux</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>

body{
  background-color: rgb(22, 22, 22);
  overflow-y: hidden;
}

.logo img{
  margin-left: 25%;
}

nav{
  background-color: black;
}

nav a{
  color: yellow;
}

.textoL{
  font-size: 40px;
  margin-left: 10%;
  margin-top: -200px;
  color: white;
}

.textoL2{
  font-family: 'Calibri';
  font-size: 40px;
  margin-left: 10.7%;
  margin-top: -200px;
  color: white;
}

@media screen and (min-width:1600px) and (max-height:900px){ 

  .logo img{
    margin-top: 2%;
    
  }

}
</style>
   
  </head>
  <body>
    
    <nav class="nav nav-pills nav-fill">
      <a class="nav-item nav-link active" href="index.html">Home</a>
      <a class="nav-item nav-link" href="historia.html">História</a>
      <a class="nav-item nav-link" href="infotec.html">Info. Técnicas</a>
      <a class="nav-item nav-link" href="pontosnp.html">Uso no geral</a>
    </nav>

      <div class="logo"> <img src="imagens/fundo.png"></div>


     <div class="textoL"> X</div><br>
     <div class="textoL"> U</div><br>
     <div class="textoL"> N</div><br>
     <div class="textoL2"> I</div><br>
     <div class="textoL2"> L</div>


        

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>