<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Utilizando Linux: O que é bom e ruim?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

      body{
          background-color: rgb(22, 22, 22);
          overflow-x: hidden;
      
        }

      nav{
        background-color: black;
      }

      nav a{
        color: yellow;
      }
      
      
      body::-webkit-scrollbar {
          width: 12px;              
        }

        body::-webkit-scrollbar-track {
          background: none     
        }

        body::-webkit-scrollbar-thumb {
          background-color: yellow;    
          border-radius: 20px;      
          border: 3px solid yellow;  
        }

        h1 {
            margin-left: 12%;
            margin-top: 5%;
            margin-bottom: 2%;
            color: white;
        }


      .textos {
          font-size: 23px;
          margin-left: 15%;
          margin-right: 15%;
          margin-top: 1%;
          text-align: justify;
          font-family: 'calibri';
          color: white;
        }

        .lista {
          font-size: 23px;
          margin-left: 15%;
          margin-right: 15%;
          margin-top: 1%;
          text-align: justify;
          font-family: 'calibri';
          color: white;
        }

        section {
          width: 100%;
          height: 120vh;
        }

        #section1{
          background-color: white;
        }

        .titulo2 {
            margin-left: 12%;
            margin-top: 5%;
            margin-bottom: 2%;
            color:black;
        }

        .textos2 {
          font-size: 23px;
          margin-left: 15%;
          margin-right: 15%;
          margin-top: 1%;
          text-align: justify;
          font-family: 'calibri';
          color:black;
        }

        img{
          float: right;
          margin-right: 5%;
          margin-left: 4%;
          width: 370px;
          height: 270px;
        }


        .seta img{
          float:right;
          margin-right: -10px;
          width:80px; 
          height:100px;
        }

        footer{
           margin-top: 2%;
           text-align: center;
        }
        
 </style>
   
  </head>
  <body>
    

    <nav class="nav nav-pills nav-fill">
      <a class="nav-item nav-link" href="index.html">Home</a>
      <a class="nav-item nav-link" href="historia.html">História</a>
      <a class="nav-item nav-link" href="infotec.html">Info. Técnicas</a>
      <a class="nav-item nav-link active" href="pontosnp.html">Uso no geral</a>
    </nav>

    <h1>Contextualizção</h1>
    <p class="textos">Ao utilizar qualquer coisa em nosso cotidiano, é de extrema importância saber se tal coisa atende nossos requisitos e expectativas, bem como se ela se adequa a nossa forma de trabalhar, estudar, usar etc. Tendo isso em mente, nesta página traremos algumas informações como: Pontos bons e ruins do Linux; Qual o melhor sistema operacional; Dúvidas comuns. Isso tudo para que você tenha uma certa noção se vale a pena ou não usufruir deste sistema operacional e saia sem dúvidas de nosso site.</p>
    
    <h1>Pontos positivos:</h1>
    <p class="lista"><b>Código Aberto:</b> O Linux é baseado em código aberto, o que significa que seu código-fonte está disponível para qualquer pessoa. Isso promove a transparência e a colaboração no desenvolvimento de software.</p>

      <p class="lista"><b>Custo:</b> A maioria das distribuições Linux é gratuita para download e uso. Isso economiza dinheiro para usuários e organizações, pois não é necessário pagar por licenças de software.</p>
      
      <p class="lista"><b>Variedade de Distribuições:</b> Existem diversas distribuições Linux, também conhecidas como "distros", que atendem a diferentes necessidades e preferências dos usuários. Cada uma delas oferece uma experiência única, permitindo que os usuários escolham a que melhor se adapte às suas necessidades.</p>
      
      <p class="lista"><b>Estabilidade e Desempenho:</b> O Linux é conhecido por sua estabilidade e eficiência de recursos. É frequentemente usado em servidores devido à sua confiabilidade e capacidade de lidar com cargas de trabalho intensivas.</p>
      
      <p class="lista"><b>Segurança:</b> O Linux é menos suscetível a malware e vírus em comparação com outros sistemas operacionais, principalmente devido às permissões estritas de usuário e à arquitetura de segurança do sistema.</p>
      
      <p class="lista"><b>Personalização e Flexibilidade:</b> Os usuários têm controle total sobre a aparência e o comportamento do sistema. É altamente personalizável e adaptável às preferências individuais.</p>
      
      <p class="lista"><b>Comunidade e Suporte:</b> Existe uma comunidade Linux ativa e vasta. Fóruns, wikis e suporte online estão amplamente disponíveis para ajudar os usuários com problemas e perguntas.</p>

    <h1>Pontos negativos</h1>
      <p class="lista"><b>Compatibilidade de Software:</b> Alguns softwares populares não têm versões nativas para Linux. Embora existam alternativas e emuladores, a falta de suporte direto pode ser um obstáculo para alguns usuários.</p>
      
      <p class="lista"><b>Suporte de Hardware Limitado:</b> Embora o suporte de hardware para Linux tenha melhorado significativamente ao longo dos anos, ainda pode haver problemas com drivers para hardware mais recente ou especializado.</p>
      
      <p class="lista"><b>Curva de Aprendizado:</b> Para usuários acostumados com sistemas operacionais como Windows ou macOS, pode haver uma curva de aprendizado ao mudar para Linux, especialmente para tarefas avançadas ou configurações do sistema.</p>
      
      <p class="lista"><b>Jogos:</b> Apesar de melhorias recentes, a seleção de jogos para Linux ainda não é tão extensa quanto em outras plataformas. Muitos jogos populares são lançados principalmente para Windows.</p>
      
      <p class="lista"><b>Atualizações de Software:</b> As atualizações de software no Linux podem exigir mais conhecimento técnico do que em sistemas operacionais mais populares, especialmente ao lidar com dependências e compilação de código-fonte.</p>
    <br>

    <section class="section" id="section1">
      <br>
      <h1 class="titulo2">Afinal Windows ou Linux?</h1>
      <img src="imagens/LeW.webp">
      <p class="textos2">Após os dados apresentados anteriomente, podemos concluir que a decisão de qual o melhor sistema operacional varia de pessoa em pessoa. Isso acontece pois, cada usuário deve analisar qual a melhor opção para si baseado nos prós e contras de cada sistema.</p>

      <br>

      <h1 class="titulo2">Dúvidas comuns</h1>
      <p class="textos2"><b>Posso instalar programas no Linux como faço no Windows?</b> Sim, você pode instalar programas no Linux usando gerenciadores de pacotes específicos para cada distribuição. No Ubuntu, por exemplo, você pode usar o comando sudo apt-get install nome_do_programa no terminal para instalar aplicativos. <b>O Linux suporta hardware recente?</b> Sim, o suporte ao hardware do Linux melhorou significativamente ao longo dos anos. No entanto, em alguns casos, especialmente com hardware muito novo ou especializado, pode haver a necessidade de procurar drivers específicos. <b>O Linux é usado apenas por desenvolvedores e profissionais de TI?</b> Não, o Linux é usado por uma ampla gama de usuários, desde entusiastas de tecnologia até empresas de grande porte. É uma escolha popular para servidores e é cada vez mais utilizado em computadores pessoais.


      </p>

    </div>
    <div class="seta">
      <a href="#"><img src="imagens/seta.jpg" ></a>
  </div>

  <footer> Daniel Oliveira 2023 - &copyTodos os direitos reservados <br>Trabalho Acadêmico - Sem fins lucrativos</footer>

    </section>




    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>